# user-service

./: pom.xml
src/main/java/com/example/app/: Main.java
src/main/java/com/example/assembler/: UserModelAssembler.java
src/main/java/com/example/config/: HalConfig.java  HibernateUtil.java  OpenApiConfig.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/dao/impl/: UserDaoImpl.java
src/main/java/com/example/dto/: ErrorResponse.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/handler/: GlobalExceptionHandler.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/java/com/example/util/: ConsoleHelper.java
src/main/resources/: application.yml    hibernate.cfg.xml  logback.xml
src/test/java/: TestHibernateUtil.java  UserControllerIntegrationTest.java  UserControllerTest.java  UserDaoImplIT.java  UserServiceImplTest.java  UserServiceTest.java
